# studyolle

./: README.md  build.gradle
src/main/java/com/lkj/study/: ConsoleMailSender.java  Profile.java  StudyolleApplication.java
src/main/java/com/lkj/study/account/: AccountController.java  AccountRepository.java  AccountService.java  CurrentAccount.java  CurrentUser.java  SignUpForm.java  SignUpFormValidator.java  UserAccount.java
src/main/java/com/lkj/study/config/: AppConfig.java  AppProperties.java  SecurityConfig.java
src/main/java/com/lkj/study/domain/: Account.java  Enrollment.java  Event.java  EventType.java  PersistentLogins.java  Profile.java  Study.java  Tag.java  Zone.java
src/main/java/com/lkj/study/event/: EnrollmentRepository.java  EventController.java  EventRepository.java  EventService.java
src/main/java/com/lkj/study/event/form/: EventForm.java
src/main/java/com/lkj/study/event/validator/: EventValidator.java
src/main/java/com/lkj/study/infra/config/: AppConfig.java  AppProperties.java  AsyncConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/lkj/study/infra/mail/: ConsoleEmailService.java  EmailMessage.java  EmailService.java  HtmlEmailService.java
src/main/java/com/lkj/study/mail/: ConsoleEmailService.java  ConsoleMailSender.java  EmailMessage.java  EmailService.java  HtmlEmailService.java
src/main/java/com/lkj/study/main/: MainController.java
src/main/java/com/lkj/study/modules/account/: Account.java  AccountController.java  AccountPredicates.java  AccountRepository.java  AccountService.java  CurrentAccount.java  PersistentLogins.java  SettingsController.java  UserAccount.java
src/main/java/com/lkj/study/modules/event/: Enrollment.java  EnrollmentRepository.java  Event.java  EventController.java  EventRepository.java  EventService.java  EventType.java
src/main/java/com/lkj/study/modules/main/: ExceptionAdvice.java  MainController.java
src/main/java/com/lkj/study/modules/notification/: Notification.java  NotificationController.java  NotificationInterceptor.java  NotificationRepository.java  (+2 more)
src/main/java/com/lkj/study/settings/: Notifications.java  PasswordForm.java  PasswordFormValidator.java  SettingsController.java
src/main/java/com/lkj/study/study/: StudyController.java  StudyRepository.java  StudyService.java  StudySettingController.java
src/main/java/com/lkj/study/tag/: TagForm.java  TagRepository.java  TagService.java
src/main/java/com/lkj/study/zone/: ZoneForm.java  ZoneRepository.java  ZoneService.java
src/main/resources/: application-dev.properties  application.properties
src/main/resources/static/: package.json
src/main/resources/templates/: fragments.html  index.html  login.html  search.html
src/main/resources/templates/account/: checked-email.html  email-login.html  profile.html  sign-up.html
src/main/resources/templates/event/: view.html
src/main/resources/templates/mail/: simple-link.html
src/main/resources/templates/settings/: account.html  password.html  profile.html  tags.html  zones.html
src/main/resources/templates/study/: form.html  members.html  view.html
src/main/resources/templates/study/settings/: banner.html
src/test/java/com/lkj/study/: PackageDependencyTests.java  StudyolleApplicationTests.java  WithAccount.java  WithAccountSecurityContextFactory.java
src/test/java/com/lkj/study/account/: AccountControllerTest.java
src/test/java/com/lkj/study/domain/: StudyTest.java
src/test/java/com/lkj/study/event/: EventControllerTest.java
src/test/java/com/lkj/study/infra/: AbstractContainerBaseTest.java  ContainerBaseTest.java  MockMvcTest.java
src/test/java/com/lkj/study/main/: MainControllerTest.java
src/test/java/com/lkj/study/settings/: SettingsControllerTest.java
src/test/java/com/lkj/study/study/: StudyControllerTest.java
src/test/resources/: application-test.properties
(+58 files in other folders)
