spring.profiles.active=local

#default 30 -> session 시간이 너무 큰 경우 현재 사용중이지 않은 사용자의 세션까지도 유지.. 메모리 부족 -> 지나치게 늘리는 것도 좋지 않음
#server.servlet.session.timeout=30m
#spring.jpa.open-in-view=false

# 개발할 때에만 create-drop 또는 update 를 사용하고 운영 환경에서는 validate 를 사용
spring.jpa.hibernate.ddl-auto=create-drop
# 개발시 SQL 로깅을 하여 어떤 값으로 어떤 SQL 이 실행되는지 확인
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# 톰캣 기본 요청 사이즈는 2MB 입니다. 그것보다 큰 요청을 받고 싶은 경우에 이 값을 조정해야 합니다.
server.tomcat.max-http-form-post-size=5MB

# 웹 서버 호스트
app.host=http://localhost:8080

# HTML <FORM>에서 th:method에서 PUT 또는 DELETE를 사용해서 보내는 _method를 사용해서  @PutMapping과 @DeleteMapping으로 요청을 맵핑.
spring.mvc.hiddenmethod.filter.enabled=true