spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:mariadb://bulletin-board-webservice.coll6tt06abq.ap-northeast-2.rds.amazonaws.com:3306/study_olle
spring.datasource.username=bramhome5848
spring.datasource.password=lkj98048291
spring.datasource.driver-class-name= org.mariadb.jdbc.Driver