spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:mariadb://bulletin-board-webservice.coll6tt06abq.ap-northeast-2.rds.amazonaws.com:3306/study_olle
spring.datasource.username=bramhome5848
spring.datasource.password=lkj98048291
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

#해당 설정으로 인해 MailSender Bean 이 local 의 것이 아닌 스프링부트가 설정해준 Bean 이 주입
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=studyolleh.lkj.dev@gmail.com
spring.mail.password=ovfdxxmrkaswjyrs
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.starttls.enable=true

# profile-specific properties 는 기본적인 application.properties 파일처럼 같은 위치에서 로드됨
# active 한 properties 는 default properties 의 값들을 override 함
# active 한 properties 가 default 라면 다른 이 외의 properties 의 값들은 적용되지 않음
